systemProp.http.proxyHost=squid-temp.morbank.com
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*10.11.*|*ib*|*ibapps*|*ibcry*|*tspr01*|*office.iicm.co.uk|*.morbank.com|msk-dv01|*ctx-0*|localhost

systemProp.https.proxyHost=squid-temp.morbank.com
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*10.11.*|*ib*|*ibapps*|*ibcry*|*tspr01*|*office.iicm.co.uk|*.morbank.com|msk-dv01|*ctx-0*|localhost
