#
# Различные частные настройки сервиса  
#

# Спарк.Интерфакс
# Настройки прокси для выхода на внешние сервисы
# адреса порты, авторизация
#
spark.proxy.using=true
spark.proxy.url=squid-temp.morbank.com
spark.proxy.port=3128
spark.url=http://sparkgatetest.interfax.ru
spark.port=80
spark.resource=/iFaxWebService/
spark.contenttype=application/soap+xml;charset=utf-8
spark.charset=UTF-8
spark.login=SeaGate
spark.password=EWBCoM5

# СМЭВ-3
# Настройки прокси для выхода на внешние сервисы
# адреса порты, авторизация
#
smev.proxy.using=true
smev.proxy.url=squid-temp.morbank.com
smev.proxy.port=3128
smev.url=http://sparkgatetest.interfax.ru
smev.port=80
smev.resource=/iFaxWebService/
smev.contenttype=application/soap+xml;charset=utf-8
smev.charset=UTF-8
